spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=CCT
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
