spring.data.mongodb.host=34.30.62.19
spring.data.mongodb.port=27017
spring.data.mongodb.database=CCTDB
spring.data.mongodb.username=ali
spring.data.mongodb.password=cctca
spring.data.mongodb.authentication-database=admin
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/